PYTHONPATH= 

PG_DRIVER=
PG_USER=
PG_PASSWORD=
PG_HOST= 
PG_PORT=
PG_DATABASE=

PG_URL=${PG_DRIVER}://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECEET_KEY=
MINIO_SECURE=
BUCKET_NAME=

SECRET_KEY_JWT=
ALGORITHM=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=